apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.dex64errorsamplesdk23"
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            useProguard false
        }
    }

    productFlavors {
        dev {
            minSdkVersion 23
        }
        prod {
            minSdkVersion 14
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

//    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.guava:guava:19.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // Google Play Services
    compile 'com.google.android.gms:play-services:8.4.0'

    // Android Support libraries
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // RxJava
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    // Database
    compile 'com.squareup.sqlbrite:sqlbrite:0.6.0'

    // Some random libraries to increase method count :)
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'org.apache.commons:commons-io:1.3.2'

}